# TorrenClouBackend

./: .dockerignore  .env.example  CHANGELOG.md  CONTRIBUTING.md  DOCKER_RUN_SCRIPTS.md  FRONTEND_IMPLEMENTATION_GUIDE.md  FRONTEND_MIGRATION_GUIDE.md  LICENSE  README.md  TorreClou.sln  USER_JOBS_FRONTEND_IMPLEMENTATION.md  WARP.md  docker-compose.yml  run-googledrive-worker.ps1  run-googledrive-worker.sh  run-sync-worker.sh  run-torrent-worker.ps1  run-torrent-worker.sh
TorreClou.Application/: TorreClou.Application.csproj
TorreClou.Application/Extensions/: ServiceCollectionExtensions.cs
TorreClou.Application/Services/: AuthService.cs  InvoiceService.cs  JobService.cs  PaymentBusinessService.cs  PricingEngine.cs  QuoteService.cs  SyncJobsService.cs  TorrentParserService.cs  TorrentService.cs  UdpTrackerScraper.cs  UserService.cs  VoucherService.cs  WalletService.cs
TorreClou.Application/Validators/: StorageProfileValidator.cs
TorreClou.Core/: TorreClou.Core.csproj
TorreClou.Core/Entities/: User.cs  UserOAuthCredential.cs
TorreClou.Core/Enums/: Enums.cs
TorreClou.Core/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TorreClou.Core/Extensions/: JobStatusExtensions.cs
TorreClou.Core/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IGenericRepository.cs  IGoogleApiClient.cs  IGoogleDriveAuthService.cs  IGoogleDriveJob.cs  IGoogleDriveJobService.cs  IGoogleDriveService.cs  IHealthCheckService.cs  IInvoiceService.cs  IJobRecoveryStrategy.cs  IJobService.cs  IJobStatusService.cs  IOAuthService.cs  IOAuthStateService.cs  IPaymentBusinessService.cs  IPaymentGateway.cs  IQuotePricingService.cs  IRecoverableJob.cs  IRedisCacheService.cs  IRedisLock.cs  IRedisLockService.cs  IRedisStreamService.cs  IS3JobService.cs  IS3ResumableUploadService.cs  IS3StorageService.cs  ISpecification.cs  IStorageProfilesService.cs  ISyncJobsService.cs  ITokenService.cs  ITorrentAnalysisService.cs  ITorrentParser.cs  ITorrentQuoteService.cs  ITorrentService.cs  ITrackerScraper.cs  ITransferSpeedMetrics.cs  IUnitOfWork.cs  IUploadProgressContext.cs  IUserService.cs  IWalletService.cs
TorreClou.Core/Options/: GoogleDriveSettings.cs
TorreClou.Core/Shared/: Error.cs  Result.cs
TorreClou.Core/Specifications/: ActiveInvoiceByTorrentAndUserSpec.cs  ActiveJobsByStorageProfileSpecification.cs  AdminDepositsSpecification.cs  AllTransactionsSpecification.cs  AllUsersWithTransactionsSpecification.cs  BaseSpecification.cs  JobTimelineSpecification.cs  PendingInvoiceByTorrentAndUserSpec.cs  SyncJobsSpecification.cs  UserDepositsSpecification.cs  UserInvoicesSpecification.cs  UserJobsSpecification.cs  UserTransactionsSpecification.cs
TorreClou.GoogleDrive.Worker/: Dockerfile  GoogleDriveWorker.cs  Program.cs  TorreClou.GoogleDrive.Worker.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
TorreClou.GoogleDrive.Worker/Services/: GoogleDriveUploadJob.cs
TorreClou.Infrastructure/: TorreClou.Infrastructure.csproj
TorreClou.Infrastructure/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
TorreClou.Infrastructure/Extensions/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  SharedConfigurationExtensions.cs
TorreClou.Infrastructure/Filters/: JobStateSyncFilter.cs
TorreClou.Infrastructure/Migrations/: 20251202213612_AddDepositTable.Designer.cs  20251202213612_AddDepositTable.cs  20251205231245_AddedInvoice.Designer.cs  20251205231245_AddedInvoice.cs  20251206215502_OptinalJob.Designer.cs  20251206215502_OptinalJob.cs  20251206223352_InoviceUpdate2.Designer.cs  20251206223352_InoviceUpdate2.cs  20251207164124_FixingTypos.Designer.cs  20251207164124_FixingTypos.cs  20251207164835_AddingUserToTorrentFile.Designer.cs  20251207164835_AddingUserToTorrentFile.cs  20251207165359_AddingRelationToTorrentFIle.Designer.cs  20251207165359_AddingRelationToTorrentFIle.cs  20251207172225_FixForigneKeyOfInvoice.Designer.cs  20251207172225_FixForigneKeyOfInvoice.cs  20251207191536_FixInvoiceFileds.Designer.cs  20251207191536_FixInvoiceFileds.cs  20251208221557_FixedInvoiceTracking.Designer.cs  20251208221557_FixedInvoiceTracking.cs  20251209224314_AddJobTypeToUserJob.Designer.cs  20251209224314_AddJobTypeToUserJob.cs  20251209224949_AddedJobType.Designer.cs  20251209224949_AddedJobType.cs  20251209235749_AddLastHeartbeatToUserJob.Designer.cs  20251209235749_AddLastHeartbeatToUserJob.cs  20251210144223_AddJobTrackingFields.Designer.cs  20251210144223_AddJobTrackingFields.cs  20251216140537_addedEmial.Designer.cs  20251216140537_addedEmial.cs  20251221013756_Fix2.Designer.cs  20251221013756_Fix2.cs  20251221013829_Fix3.Designer.cs  20251221013829_Fix3.cs  20251221014218_Fix4.Designer.cs  20251221014218_Fix4.cs  20251221115542_InitialMigration.Designer.cs  20251221115542_InitialMigration.cs  20251221211054_RenameSelectedFileIndicesToSelectedFilePaths.Designer.cs  20251221211054_RenameSelectedFileIndicesToSelectedFilePaths.cs  (+13 more)
TorreClou.Infrastructure/Repositories/: GenericRepository.cs
TorreClou.Infrastructure/Services/: BackblazeStorageService.cs  GoogleApiClient.cs  GoogleDriveJobService.cs  GoogleDriveService.cs  HealthCheckService.cs  JobHealthMonitor.cs  JobStatusService.cs  KashierPaymentService.cs  PrometheusRemoteWriteService.cs  RedisCacheService.cs  RedisLock.cs  RedisLockService.cs  RedisStreamService.cs  S3FileDownloadService.cs  S3ResumableUploadService.cs  TokenRefreshResponse.cs  TokenService.cs  TransferSpeedMetrics.cs  UploadProgressContext.cs
TorreClou.Infrastructure/Settings/: BackblazeSettings.cs  KashierSettings.cs  RedisSettings.cs
TorreClou.Infrastructure/Workers/: BaseJob.cs  BaseStreamWorker.cs  JobBase.cs  SyncJobBase.cs  (+1 more)
TorreClou.S3.Worker/: Dockerfile  Program.cs  S3Worker.cs  TorreClou.S3.Worker.csproj  appsettings.json
TorreClou.Worker/: Dockerfile  Program.cs  TorreClou.Worker.csproj  TorrentWorker.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
(+153 files in other folders)
